<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link >
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-image: url(./Smash-Background.png);
        }

        /* .border {
            border: 1px solid blue;
        } */

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        .container {
            width: 98%;
        }

        .fighter {
            width: 20%;
            justify-content: center;
            align-items: center;
        }

        .fighter img {
            width: 80%;
            height: auto;
        }

        .fighter a {
            width: 100%;
            text-align: center;
        }

    </style>
</head>

<!--For Tiff, Brian, and Josan, this is just the main site for -->
<body>
    
    <br>
    <div class="container border flex">
        <h1>CHOOSE YOUR FIGHTER</h1>
        <div class="fighter flex border">
            <img src="./Git-ler.jpg" alt="">
            <a href = "Comgit-Suicide.html">Gaspar(Jun)</a>
        </div>
        <div class="fighter flex border">
            <img src="./In Paris.png" alt="">
            <a href = "">Tiffany</a>
        </div>  <!-- Tiffany I am going to need your link to your site -->
        <div class="fighter flex border">
            <img src="" alt="">
            <a href = "Brian's Portion/Brian-project.html">Brian</a>
        </div>
        <div class="fighter flex border">
            <img src="./Joe-san.jpg" alt="">
            <a href = "">Josan</a>
        </div>  <!-- Josan I am going to need your link as well-->
    </div>
    

</body>
</html>
