<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Gaspar-Portion/aaa.css"> <!--For github-->
    <link rel="stylesheet" href="./aaa.css"> <!--for my  p code-->
    <style>
        *{box-sizing:border-box}

        .mySlides {display:none}
    
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
    
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            right:-680px; 
            top:710px;
            width: 100%;
            text-align: center-right;
        }
    
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: relative;
            right:-800px; 
            top:280px;
        }
    
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            position:relative;
            right:-300px; 
            top:695px;
        }
    
        .active {
            background-color: #717171;
        }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) 
    {
      .text {font-size: 11px}
    }
    
    .row:after {
        content: "   ";
        display: table;
        clear: both;
    }
    </style>
    
    <title>Gaspar Efondo's Portion</title>
</head>
<body>
    <h1>
        <img src="Jean Gulag.png" alt="mascot logo" width="120px" height="120px">
        &nbsp; &nbsp; &nbsp; &nbsp; 
        Gaspar's Garbage Gulag 
    </h1>   
    <div class="navi">
        <a href = "https://renegadegasper.github.io/Mike-Crack-/">Menu</a>
        <a href = "https://renegadegasper.github.io/Mike-Crack-/Tiffany-Portion/Tiffany.html">Tiffany</a>
        <a href = "https://renegadegasper.github.io/Mike-Crack-/Brian-Portion/Brian-project.html">Brian</a>
        <a href = "https://renegadegasper.github.io/Mike-Crack-/Josan-portion/fish.html">Josan</a>
    </div> 

    <div class="flex-container shadow" style="text-align:center">
        <h2> About me </h2>
        <p> Name: Gaspar Efondo <br>
            Age: Secret <br>
            DoB: August 7, 1997 (Leo) <br>
            MBTI: INFJ-T <br>
            Bitches: Plenty (Important)<br>
            <br>
            Skills: Can cook minute rice in 56 seconds <br>
            Can skillfully plug a fork into a socket very fast <br>
            I can always dissapoint anyone <br>
            <br>
            <br>
            My dream is to learn everything in this world have to offer for me. <br>
            The best renaissance man I could ever be! <br>
            Hope I can fufill what my heart desires! <br> <br> <br>
        </p>
    </div>


    <div class="pad"></div>


    <div class="flex-container shadow">
    <p> My favorite videos! </p>
    <!--<a>https://www.youtube.com/watch?v=_TT_F4uE_lA</a>
    <a>https://www.youtube.com/watch?v=_TT_F4uE_lA</a>
    <a>https://www.youtube.com/watch?v=_TT_F4uE_lA</a> -->
    </div>
    <div class="pad"></div>


    <div class="flex-container shadow">
        <p> My Pictures </p>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="DeviousTimes.jpg" style="position:absolute;right:0px; top:310px;border: 3px solid black; width: 350px; height: 400px;">
              <div class="text"> Me and cousin looking cute </div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="RushHour.jpg" style="position:absolute; right:-50px;top: 310px;border: 3px solid red; width: 400px; height: 400px;">
              <div class="text">THE RUSH HOUR! My friend Cliffon and I!!</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="HSActs.jpg" style= "position:absolute;right:-200px;top: 310px;border: 3px solid white; width: 600px; height: 400px;">
              <div class="text"> Group pics back in the day</div>
              
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
            </div>
        </div>
    
    </div>

    <div class="pad"></div>


    <div class="flex-container shadow">
    <p> My Artwork </p>
    <!--   Pick 2-3 Pics with myself then the boys   -->
    <!--<p>Mike Crack</p>-->
    
    </div>


    

    <div class="pad"></div>


    <div class="flex-container shadow">
        <h2>Quote of the Day</h2>
        <img src="Be useless.png">
    </div>

</body>
</html>